<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>JQuery</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            letter-spacing: 2px;
        }
        #name{
            color: aqua;
        }
        p{
            color: aliceblue;
            font-size: 1.8rem;
        }
        button{
            background-color: orange;
            color: black;
            font-size: 1.2rem;
            width: 8%;
            border: 3px solid blue;
            border-radius: 30px;
            padding: 6px 4px;
        }
        button:hover {
            background-color: lightslategray;
        }
        .print{
            color: hotpink;
        }
        hr{
            margin: 50px 0px 20px 0px;
        }
        .travel{
            background-color: yellow;
            width: 10%;
            border: 3px solid red;
            font-size: 1.2rem;
            padding: 4px 4px;
        }
    </style>
</head>
<body>
    <center>
        <h1><i>JQuery Handson ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="name">Priyanshi Sharma</span></i></h1>
        <p class="para"><i>"The most beautiful people we have known are those who have known defeat, known suffering, known struggle, known loss, and have found their way out of those depths."</i></p>
        <button class="showPara">Show</button>
        <button class="hidePara">Hide</button>
        <hr>
        <p class="print"><i>Everything happens for a good reason !!</i></p>
        <button class="travel">Print Title</button>
    </center>
    <script src="index.js"></script>
</body>
</html>